# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_TIMEOUT=10000

# Authentication
NEXT_PUBLIC_TOKEN_STORAGE_KEY=pradeep_opticals_auth_token
NEXT_PUBLIC_USER_STORAGE_KEY=pradeep_opticals_user_data

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=5242880  # 5MB in bytes
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp
NEXT_PUBLIC_UPLOAD_ENDPOINT=/upload

# UI Configuration
NEXT_PUBLIC_ITEMS_PER_PAGE=12
NEXT_PUBLIC_SEARCH_DEBOUNCE_MS=500

# Feature Flags
NEXT_PUBLIC_ENABLE_DARK_MODE=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_LIVE_CHAT=false

# Third-party Services (if needed)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx

# Development
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_MOCK_API=false

# Next.js Configuration
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
